{% extends "base_admin.html" %}

{% block title %}Dashboard de Rendimiento - Admin{% endblock %}

{% block content %}
    <style>
        /* Definiciones de estilo para la cuadrícula y las tarjetas */
        .card { 
            background-color: white; 
            padding: 20px; 
            border-radius: 8px; 
            position: relative; 
            z-index: 1; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); 
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 20px;
            margin-bottom: 20px;
        }
        .stat-card-rubick { display: flex; flex-direction: column; justify-content: space-between; height: 120px; padding: 15px; }
        .stat-card-rubick .value { font-size: 2.5em; font-weight: 700; color: #334155; margin: 5px 0; }
        .stat-card-rubick .title { color: #7f8c8d; font-size: 0.9em; }
        .stat-card-rubick .indicator { align-self: flex-end; font-weight: bold; font-size: 0.85em; padding: 2px 6px; border-radius: 4px; }
        .stat-card-rubick .indicator.negative { background-color: var(--negative-color); }
        .stat-card-rubick .indicator.neutral { background-color: var(--warning-color); }
        .report-section { grid-column: 1 / span 3; display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .transaction-section { grid-column: 4 / span 1; }
        .chart-box { height: 250px; background-color: #f8f8f8; border: 1px dashed #ddd; display: flex; justify-content: center; align-items: center; color: #7f8c8d; border-radius: 8px; }
        .full-width-section { grid-column: 1 / -1; margin-top: 30px; }
        
        /* Adaptación a dispositivos móviles */
        @media (max-width: 1000px) {
            .dashboard-grid { grid-template-columns: 1fr; }
            .report-section, .transaction-section { grid-column: 1 / -1; }
            .report-section { grid-template-columns: 1fr; }
        }
    </style>

    <div style="padding-bottom: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px;">
        <h1 style="margin: 0; font-size: 1.8em;">Dashboard de Rendimiento</h1>
        <p style="color: #7f8c8d;">Bienvenido, ADMIN {{ user.username }}. Datos actualizados al 01/11/2025.</p>
    </div>

    <div class="dashboard-grid">
        
        <!-- Tarjetas de Estadísticas Principales (TOP ROW) -->
        <div class="card stat-card-rubick">
            <div class="title">Total de Practicantes Activos</div>
            <div class="value">18</div>
            <span class="indicator" style="background-color: var(--menu-active-border);">+5%</span>
        </div>
        <div class="card stat-card-rubick">
            <div class="title">Asistencia Promedio (Mes)</div>
            <div class="value">93%</div>
            <span class="indicator negative">-1%</span>
        </div>
        <div class="card stat-card-rubick">
            <div class="title">Tardanzas (Últimos 7 Días)</div>
            <div class="value" style="color: var(--warning-color);">6</div>
            <span class="indicator neutral">0%</span>
        </div>
        <div class="card stat-card-rubick">
            <div class="title">Practicantes con +2 Faltas</div>
            <div class="value" style="color: var(--negative-color);">2</div>
            <span class="indicator negative">+30%</span>
        </div>

        <!-- Sección de Gráficos y Tendencias -->
        <div class="report-section">
            <div class="card">
                <h3>Tendencia de Asistencia</h3>
                <div class="chart-box">
                    [Gráfico de Líneas - Asistencia Diaria vs Promedio]
                </div>
            </div>
            <div class="card">
                <h3>Distribución de Tardanzas</h3>
                <div class="chart-box">
                    [Gráfico Circular - Tardanzas por Departamento/Proyecto]
                </div>
            </div>
        </div>

        <!-- Sección de Actividad Reciente -->
        <div class="transaction-section card">
            <h3>Actividad Reciente (Logs)</h3>
            <p style="font-size: 0.9em; color: #7f8c8d;">
                * 09:05 AM: **Juan Pérez** registró entrada (Tarde).<br>
                * 09:00 AM: **María López** registró entrada (Puntual).<br>
                * 08:58 AM: **Carlos Ruiz** registró entrada (Puntual).<br>
                * 08:45 AM: Sistema iniciado.
            </p>
            <a href="#logs" style="display: block; text-align: right; margin-top: 10px; color: var(--menu-active-border); font-size: 0.9em;">Ver Todos los Logs</a>
        </div>
    </div>
    
    <!-- Nueva Sección de Lista -->
    <div class="full-width-section card">
        <h2>Lista de Practicantes y Estado de Asistencia</h2>
        <div style="margin-top: 10px; padding: 15px; background-color: #f8f8f8; border-radius: 6px;">
            <ul style="list-style: none; padding: 0;">
                <li style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #eee; font-weight: 600;">
                    <span>Nombre</span>
                    <span style="width: 150px; text-align: right;">Asistencia Mes</span>
                </li>
                <li style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #eee;">
                    <span>Juan Pérez</span>
                    <span style="width: 150px; text-align: right; color: var(--warning-color);">85% (3 Tardanzas)</span>
                </li>
                <li style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #eee;">
                    <span>Andrea Díaz</span>
                    <span style="width: 150px; text-align: right; color: var(--positive-color);">98% (Excelente)</span>
                </li>
                <li style="display: flex; justify-content: space-between; padding: 10px 0;">
                    <span>Carlos Ruiz</span>
                    <span style="width: 150px; text-align: right; color: var(--negative-color);">75% (Riesgo)</span>
                </li>
                <!-- El enlace de 'Ver Gestión Completa' ahora lleva a la ruta real -->
                <a href="/web/admin/gestion" style="display: block; text-align: right; margin-top: 20px; color: var(--menu-active-border); font-size: 0.9em;">Ver Gestión Completa</a>
            </ul>
        </div>
    </div>

    <script>
        const API_URL = "http://localhost:8000/api/dashboard"; 

        /**
         * Función para cargar y actualizar los datos del dashboard desde la API.
         */
        async function fetchDashboardData() {
            try {
                // Utilizar el endpoint de la API
                const response = await fetch(API_URL);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                
                // 1. Actualizar las tarjetas de estadísticas principales
                document.querySelector('.stat-card-rubick:nth-child(1) .value').textContent = data.total_practicantes;
                document.querySelector('.stat-card-rubick:nth-child(2) .value').textContent = `${data.asistencia_promedio}%`;
                document.querySelector('.stat-card-rubick:nth-child(3) .value').textContent = data.tardanzas_7_dias;
                document.querySelector('.stat-card-rubick:nth-child(4) .value').textContent = data.practicantes_con_faltas;

                // 2. Se podría añadir lógica aquí para renderizar la lista de practicantes dinámicamente.
                // updatePracticanteList(data.lista_practicantes); 

            } catch (error) {
                console.error("Error al obtener los datos del dashboard:", error);
                // Aquí se podría mostrar un mensaje de error en un modal o en la interfaz.
            }
        }

        // Si se desea cargar los datos al cargar la página:
        // window.addEventListener('load', fetchDashboardData);
    </script>
{% endblock %}