<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Panel de Administración{% endblock %}</title>
    <!-- Incluyendo Google Font: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* COLORES Y FUENTES */
        :root {
            /* Fondo del Sidebar: Negro Profundo (Estilo Dark Mode) */
            --sidebar-bg: #0D1117; 
            --menu-hover-bg: #1F242B; /* Fondo al pasar el ratón */
            --menu-active-border: #00C9A7; /* Turquesa de acento */
            
            --text-light: #94A3B8; /* Texto secundario (Gris frío) */
            --text-active: #ffffff; /* Texto activo */
            --general-bg: #f4f7f6; /* Fondo del contenido principal */
            --negative-color: #ef4444; 
            --positive-color: #10b981;
            --warning-color: #f59e0b; 
        }

        /* BASE Y LAYOUT */
        body { font-family: 'Inter', sans-serif; margin: 0; background-color: var(--general-bg); }
        .main-container { display: flex; min-height: 100vh; } 
        
        /* === MENÚ LATERAL (CRÍTICO: USAR position: fixed) === */
        .sidebar { 
            width: 250px; 
            background-color: var(--sidebar-bg);
            color: var(--text-light);
            padding: 20px 0;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
            
            position: fixed; 
            top: 0;
            left: 0;
            z-index: 1000;
            height: 100vh;
            transition: width 0.3s ease; 
            overflow: hidden;
        }

        /* Espaciador para compensar el ancho fijo del sidebar en el layout flex */
        .sidebar-spacer {
            width: 250px; 
            transition: width 0.3s ease;
            flex-shrink: 0;
        }

        /* ESTADO COLAPSADO: Reducir ancho y ocultar elementos internos */
        .sidebar.collapsed { width: 80px; overflow-x: hidden; }
        .sidebar.collapsed + .sidebar-spacer { width: 80px; }
        
        /* LOGO y TOGGLE */
        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px 30px 20px;
            font-size: 20px;
            font-weight: 700;
            color: var(--text-active);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        .logo-text { white-space: nowrap; opacity: 1; transition: opacity 0.3s ease, transform 0.3s ease; }
        .sidebar.collapsed .logo-text { opacity: 0; transform: translateX(-20px); width: 0; padding-right: 0; visibility: hidden; }
        .menu-toggle { cursor: pointer; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; color: var(--text-light); transform: rotate(0deg); transition: transform 0.3s ease; flex-shrink: 0; }
        .sidebar.collapsed .menu-toggle { transform: rotate(180deg); margin-left: 5px; }
        .menu-toggle svg { stroke: var(--text-light); width: 18px; height: 18px; }


        /* === ENLACES DEL MENÚ === */
        .menu {
            overflow-y: auto;
            /* Altura base para escritorio (casi todo el viewport) */
            height: calc(100vh - 100px); 
        }

        .menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            margin: 4px 10px; 
            border-radius: 6px; 
            text-decoration: none;
            color: var(--text-light);
            transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
            font-size: 0.95em;
            position: relative;
        }
        
        /* Estilos del tooltip flotante (para cuando está colapsado) */
        .menu a span { transition: opacity 0.3s ease, margin-left 0.3s ease, transform 0.3s ease; margin-left: 12px; flex-shrink: 0; position: static; visibility: visible; box-shadow: none; background-color: transparent; padding: 0; }
        .sidebar.collapsed .menu a { justify-content: center; padding: 12px 0; margin: 4px 15px; overflow: visible; z-index: 10001; }
        .sidebar.collapsed .menu a span {
            opacity: 0; margin-left: 0; position: absolute; left: 80px; top: 0; height: 100%;
            padding: 0 20px 0 10px; background-color: var(--menu-hover-bg); border-radius: 0 6px 6px 0; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6); z-index: 10002; display: flex; align-items: center;
            transform: translateX(-10px); visibility: hidden; width: auto; 
        }
        .sidebar.collapsed .menu a:hover span { opacity: 1; transform: translateX(0); visibility: visible; }
        
        .menu a svg { width: 20px; height: 20px; fill: none; stroke: var(--text-light); stroke-width: 2; min-width: 20px; }
        .menu a:hover { background-color: var(--menu-hover-bg); color: var(--text-active); }
        .menu a:hover svg { stroke: var(--text-active); }
        .menu a.active {
            background-color: var(--menu-hover-bg);
            color: var(--text-active);
            box-shadow: inset 3px 0 0 0 var(--menu-active-border); 
            font-weight: 600;
        }
        .menu a.active svg { stroke: var(--menu-active-border); }
        .menu a.logout { color: var(--negative-color); margin-top: 50px; }
        .menu a.logout:hover { background-color: var(--menu-hover-bg); }
        .menu a.logout svg { stroke: var(--negative-color); }
        .sidebar.collapsed .menu a.logout svg { stroke: var(--negative-color); }


        /* Contenido principal */
        .content { flex: 1; padding: 20px; } 

        /* === MEDIA QUERY PARA VISTA MÓVIL (CORRECCIONES CRÍTICAS) === */
        @media (max-width: 1000px) {
            /* CRÍTICO: Eliminar el flujo flex en móvil para evitar el espacio lateral no deseado */
            .main-container { display: block; } 
            
            /* Sidebar como barra superior (60px de alto) */
            .sidebar { 
                width: 100%; 
                height: 60px; 
                padding: 0; 
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                z-index: 10000;
                /* CRÍTICO: Sobrescribir el 100vh del sidebar de escritorio */
                position: fixed;
            }

            /* Espaciador (ocupa el lugar del sidebar en el flujo) */
            .sidebar-spacer {
                width: 100%;
                height: 60px; /* Igual a la altura del sidebar en móvil */
                /* Aseguramos que no haya transiciones o colapsos en móvil */
                transition: none;
                flex-shrink: 0;
            }
            
            /* Logo: Ajustes para la barra horizontal */
            .logo { 
                padding: 0 15px; 
                height: 100%; 
                border-bottom: none; 
                border-right: 1px solid rgba(255, 255, 255, 0.1); 
                margin-bottom: 0;
                width: auto !important; 
                visibility: visible !important;
                opacity: 1 !important;
                transform: translateX(0) !important;
            }
            .menu-toggle { display: none; } 
            
            /* Contenedor del menú horizontal */
            .menu {
                display: flex; 
                align-items: center;
                flex-grow: 1; 
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                height: 100%; /* CRÍTICO: Resetea la altura calculada de 100vh */
                padding-bottom: 0;
                overflow-y: hidden;
                margin-left: 10px; /* Espacio para que no toque el logo */
            }
            
            /* Elementos del menú en móvil: Solo icono, sin texto */
            .menu a { 
                flex-shrink: 0; 
                justify-content: center; 
                margin: 0 5px; 
                padding: 10px 12px;
                box-shadow: none !important;
                z-index: auto; 
                overflow: hidden;
            }
            
            .menu a span { display: none !important; } 
            .menu a.logout { display: none; } 

            /* CRÍTICO: Ajuste de contenido para compensar la barra superior fija de 60px */
            .content { 
                /* Padding superior para que el contenido no quede bajo la barra (60px de barra + 20px de espacio) */
                padding: 80px 10px 10px 10px; 
                width: 100%; /* Asegura que ocupe todo el ancho */
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Menú Lateral (Fijo) -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <span class="logo-text">ASISTENCIA | P.</span>
                <!-- Botón de minimización/maximización (Chevron Left) -->
                <div class="menu-toggle" onclick="toggleSidebar()">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
                </div>
            </div>
            <nav class="menu">
                <!-- Dashboard -->
                <a href="/web/admin" class="{% if active_page == 'dashboard' %}active{% endif %}">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h7v9H3zM14 3h7v5h-7zM14 12h7v9h-7zM3 16h7v5H3z"/></svg>
                    <span>Dashboard</span>
                </a>
                <!-- Resumen General -->
                <a href="#overview1">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83M22 12A10 10 0 0 0 12 2v10z"/></svg>
                    <span>Resumen General</span>
                </a>
                <!-- GESTIÓN DE PRACTICANTES: Enlace al nuevo dashboard /web/admin/gestion -->
                <a href="/web/admin/gestion" class="{% if active_page == 'gestion_practicantes' %}active{% endif %}">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    <span>Gestión de Practicantes</span>
                </a>
                <!-- Reportes Detallados -->
                <a href="/web/admin/reporte_detallado" class="{% if active_page == 'reporte_detallado' %}active{% endif %}">

                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="9" y1="3" x2="9" y2="21"/><line x1="15" y1="3" x2="15" y2="21"/><line x1="3" y1="9" x2="15" y2="9"/><line x1="3" y1="15" x2="15" y2="15"/></svg>
                    <span>Reportes Detallados</span>
                </a>
                <!-- Logs de Actividad -->
                <a href="#logs">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3 0 5 5 7 0 7 0"/><path d="M18 13a6 6 0 1 0 0-12 6 6 0 0 0 0 12zM18 19s-3 0-5-5-7 0-7 0"/></svg>
                    <span>Logs de Actividad</span>
                </a>
                <!-- Calendario -->
                <a href="#calendario">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
                    <span>Calendario</span>
                </a>
                <!-- Gestión de Usuarios -->
                <a href="#usuarios">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    <span>Gestión de Usuarios</span>
                </a>
                <!-- Configuración -->
                <a href="#configuracion">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1.51-1V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                    <span>Configuración</span>
                </a>
                <!-- Cerrar Sesión -->
                <a href="/web/logout" class="logout">
                    <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                    <span>Cerrar Sesión</span>
                </a>
            </nav>
        </div>

        <!-- Nuevo elemento: Espaciador (Spacer) para empujar el contenido principal -->
        <div class="sidebar-spacer" id="sidebar-spacer"></div>

        <!-- Contenido Principal - Aquí se inyecta el contenido de cada dashboard específico -->
        <div class="content">
            {% block content %}
            <!-- El contenido específico del dashboard se insertará aquí -->
            {% endblock %}
        </div>
    </div>

    <script>
        // Función de toggleSidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const spacer = document.getElementById('sidebar-spacer');
            
            sidebar.classList.toggle('collapsed');
            spacer.classList.toggle('collapsed', sidebar.classList.contains('collapsed'));
        }

        // Script para corregir el layout en móvil al cargar la página
        function checkMobile() {
            const sidebar = document.getElementById('sidebar');
            // La clase 'collapsed' es solo para escritorio
            if (window.innerWidth <= 1000) {
                sidebar.classList.remove('collapsed');
            }
        }
        window.addEventListener('load', checkMobile);
        window.addEventListener('resize', checkMobile);

        // Lógica de carga de datos (NO se necesita en la base, pero la mantenemos aquí como referencia
        // o si es necesario que todas las páginas la tengan.
        // Se recomienda que la carga de datos esté en las plantillas que la necesiten, no en la base.
    </script>
</body>
</html>