<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html { font-family: 'Inter', sans-serif; }
        .login-bg {
            background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
        }
    </style>
</head>
<body class="login-bg min-h-screen flex items-center justify-center p-4">

    <div class="w-full max-w-4xl bg-white rounded-2xl shadow-2xl overflow-hidden flex flex-col md:flex-row">
        
        <!-- Sección de Bienvenida -->
        <div class="md:w-1/2 p-8 text-white flex flex-col justify-center items-center text-center bg-blue-600 md:bg-transparent md:login-bg">
            <div class="max-w-xs md:p-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 text-blue-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1v-3M3 8h18M5 12h14l-1 12H6L5 12zm7 5a2 2 0 100-4 2 2 0 000 4z" />
                </svg>
                <h1 class="text-3xl md:text-4xl font-extrabold mb-2">Soporte TI - Bioasis</h1>
                <p class="text-sm md:text-base text-blue-200">Acceso al sistema de gestión de practicantes y estadísticas.</p>
            </div>
        </div>
        
        <!-- Sección de Login -->
        <div class="md:w-1/2 p-8 sm:p-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Iniciar Sesión</h2>
            
            <form id="loginForm" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Usuario</label>
                    <input type="text" id="username" name="username" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
                           placeholder="Ingrese su usuario">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
                    <input type="password" id="password" name="password" required
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
                           placeholder="Ingrese su contraseña">
                </div>

                <div id="messageBox" class="p-3 text-sm rounded-lg text-center hidden" role="alert"></div>

                <button type="submit" id="loginButton"
                        class="w-full py-3 px-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg shadow-md transition duration-200 focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50">
                    Ingresar
                </button>
            </form>
            
            <div class="mt-6 text-center">
                <a href="#" class="text-sm text-blue-600 hover:text-blue-800 transition duration-150">¿Olvidaste tu contraseña?</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const button = document.getElementById('loginButton');
            const messageBox = document.getElementById('messageBox');

            button.innerHTML = '<svg class="animate-spin h-5 w-5 mr-3 inline text-white" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Ingresando...';
            button.disabled = true;
            messageBox.classList.add('hidden');

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('auth_token', data.access_token);
                    localStorage.setItem('user_rol', data.rol);

                    messageBox.textContent = `Login exitoso. Redirigiendo a dashboard de ${data.rol}.`;
                    messageBox.className = 'p-3 text-sm rounded-lg text-center bg-green-100 text-green-800';
                    messageBox.classList.remove('hidden');

                    setTimeout(() => {
                        if (data.rol === 'admin') window.location.href = '/admin-dashboard';
                        else window.location.href = '/practicante-view';
                    }, 1000);
                } else {
                    const errorDetail = data.detail || 'Error de conexión con el servidor.';
                    messageBox.textContent = `Error: ${errorDetail}`;
                    messageBox.className = 'p-3 text-sm rounded-lg text-center bg-red-100 text-red-800';
                    messageBox.classList.remove('hidden');
                }

            } catch (error) {
                console.error('Error de red:', error);
                messageBox.textContent = 'Error de red. Asegúrate de que el servidor FastAPI está corriendo.';
                messageBox.className = 'p-3 text-sm rounded-lg text-center bg-red-100 text-red-800';
                messageBox.classList.remove('hidden');
            } finally {
                button.innerHTML = 'Ingresar';
                button.disabled = false;
            }
        });
    </script>
</body>
</html>
