<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario - BioAsist</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card shadow p-4">
      <h2 class="text-center mb-4">Registro de Usuario</h2>
      <form action="/enviar" method="post">
        <div class="mb-3">
          <label class="form-label">Nombre completo</label>
          <input type="text" class="form-control" name="nombre" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" name="correo" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Enviar</button>
      </form>
      <p class="text-center mt-3 text-muted">Los datos se guardarán en la base de datos MariaDB</p>
    </div>
  </div>
</body>
</html>
