{% extends "base_admin.html" %}
{% block title %}Gestión de Practicantes y Biometría{% endblock %}

{% block content %}
<script src="https://cdn.tailwindcss.com"></script>

<style>
  :root {
    --menu-active-border: #4f46e5;
    --negative-color: #ef4444;
    --warning-color: #f59e0b;
  }
  body { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
  
  /* Card Styles */
  .card { 
    background: #fff; 
    border-radius: 12px; 
    padding: 1rem; 
    box-shadow: 0 4px 12px rgba(15,23,42,0.05); 
    border: 1px solid rgba(15,23,42,0.08); 
    transition: all 0.3s ease;
  }
  .card-header {
    cursor: pointer; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }

  .small-muted { font-size: 0.9rem; color: #6b7280; }
  .table-head { background: #f8fafc; }
  .modal-backdrop { background: rgba(0,0,0,0.45); }
  .chip { display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px; }
  .rotate-90 { transform: rotate(90deg); transition: transform 0.3s ease; }
  .transition-all { transition: all 0.3s ease; }
</style>

<div class="space-y-6 p-6">

  <header class="flex items-start justify-between">
    <div>
      <h1 class="text-3xl font-semibold text-gray-800">Administración de Practicantes y Biometría</h1>
      <p class="small-muted mt-1">Crear / editar / desactivar practicantes — asignar vectores biométricos desde historial.</p>
    </div>

    <div class="flex items-center gap-3">
      <input id="searchInput" type="search" placeholder="Buscar practicante..." class="px-3 py-2 rounded-lg border" />
      <select id="filterUniversidad" class="px-3 py-2 rounded-lg border">
        <option value="">Todas las universidades</option>
      </select>
    </div>
  </header>

  <!-- GRID: Formularios -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

    <!-- Crear Practicante -->
    <div class="card lg:col-span-2">
      <div class="card-header" id="togglePracticanteBtn">
        <h2 class="text-lg font-semibold text-gray-800">Registrar Practicante</h2>
        <span id="practicanteArrow" class="text-gray-400 transition-all">&#9654;</span>
      </div>
      <form id="formCreatePracticante" class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-3 hidden">
        <div>
          <label class="block text-sm text-gray-700">Nombre</label>
          <input name="nombre" required class="w-full p-2 border rounded-md" />
        </div>
        <div>
          <label class="block text-sm text-gray-700">Apellido</label>
          <input name="apellido" required class="w-full p-2 border rounded-md" />
        </div>
        <div>
          <label class="block text-sm text-gray-700">Email</label>
          <input name="email" type="email" class="w-full p-2 border rounded-md" />
        </div>
        <div>
          <label class="block text-sm text-gray-700">Universidad</label>
          <select name="universidad_id" id="selectUniversidadForm" required class="w-full p-2 border rounded-md"></select>
        </div>
        <div class="md:col-span-2 flex items-center gap-3">
          <label class="flex items-center gap-2 text-sm text-gray-700">
            <input type="checkbox" name="activo" checked /> Activo
          </label>
          <button type="submit" class="ml-auto bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md">Crear</button>
        </div>
      </form>
    </div>

    <!-- Crear Universidad -->
    <div class="card">
      <div class="card-header" id="toggleUniversityBtn">
        <h2 class="text-lg font-semibold text-gray-800">Registrar Universidad</h2>
        <span id="universityArrow" class="text-gray-400 transition-all">&#9654;</span>
      </div>
      <form id="formCreateUniversity" class="space-y-3 mt-3 hidden">
        <div>
          <label class="block text-sm text-gray-700">Nombre</label>
          <input name="nombre" required class="w-full p-2 border rounded-md" />
        </div>
        <div>
          <label class="block text-sm text-gray-700">Siglas</label>
          <input name="siglas" required class="w-full p-2 border rounded-md" />
        </div>
        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md">Crear Universidad</button>
      </form>
    </div>
  </div>

  <!-- TABLA: Practicantes -->
  <section class="card">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-semibold text-gray-800">Listado y Gestión de Practicantes</h3>
      <div class="small-muted">Total: <span id="practicantesCount">0</span></div>
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full text-sm">
        <thead class="table-head">
          <tr class="text-left">
            <th class="p-3">ID</th>
            <th class="p-3">Nombre</th>
            <th class="p-3">Email</th>
            <th class="p-3">Universidad</th>
            <th class="p-3 text-center">Activo</th>
            <th class="p-3 text-center">Biometría</th>
            <th class="p-3 text-center">Acciones</th>
          </tr>
        </thead>
        <tbody id="practicantesTableBody" class="bg-white divide-y"></tbody>
      </table>
    </div>
  </section>

  <!-- TABLA: Historial Pendiente (Solo lectura) -->
  <section class="card">
    <h3 class="text-lg font-semibold mb-3">Validación de Rostros Pendientes</h3>
    <p class="small-muted mb-4">Registros capturados en <strong>historial_biometrico</strong> — solo lectura (no se vincula desde aquí).</p>

    <div class="overflow-x-auto">
      <table class="min-w-full text-sm">
        <thead class="table-head">
          <tr class="text-left">
            <th class="p-3">ID Historial</th>
            <th class="p-3">Nombre sugerido</th>
            <th class="p-3">Fecha registro</th>
            <th class="p-3">Detalle</th>
          </tr>
        </thead>
        <tbody id="tablaHistorialPendiente" class="bg-white divide-y">
          <tr><td colspan="4" class="p-3 text-center text-gray-500">Cargando...</td></tr>
        </tbody>
      </table>
    </div>
  </section>

<!-- MODAL: Asignar Vector -->
<div id="modalAsignarVector" class="hidden fixed inset-0 flex items-center justify-center modal-backdrop z-50">
  <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl p-5">
    <h2 class="text-lg font-semibold mb-3">Asignar Vector Biométrico</h2>
    <p class="small-muted mb-3">Gestione los vectores del practicante:</p>

    <!-- NUEVA SECCIÓN: vectores actualmente asignados -->
    <h3 class="font-semibold mt-2 mb-2">Vectores asignados al practicante</h3>

    <table class="min-w-full text-sm border rounded-md overflow-hidden mb-4">
      <thead class="table-head">
        <tr>
          <th class="p-2 text-left">ID</th>
          <th class="p-2 text-left">Nombre</th>
          <th class="p-2 text-center">Acción</th>
        </tr>
      </thead>
      <tbody id="tablaVectoresUsados"></tbody>
    </table>

    <hr class="my-4">

    <!-- TU SECCIÓN ORIGINAL: vectores disponibles -->
    <p class="small-muted mb-3">Seleccione un registro del historial pendiente:</p>

    <table class="min-w-full text-sm border rounded-md overflow-hidden">
      <thead class="table-head">
        <tr>
          <th class="p-2 text-left">ID</th>
          <th class="p-2 text-left">Nombre sugerido</th>
          <th class="p-2 text-center">Acción</th>
        </tr>
      </thead>
      <tbody id="modalHistorialBody"></tbody>
    </table>

    <div class="text-right mt-4">
      <button onclick="cerrarModalVector()" class="px-4 py-2 rounded-md bg-gray-500 text-white hover:bg-gray-600">Cancelar</button>
    </div>
  </div>
</div>

<!-- MODAL EDITAR PRACTICANTE -->
<div id="modalEditar" class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-40 z-50">
  <div class="bg-white p-6 rounded-lg w-full max-w-lg shadow-xl">

    <h2 class="text-lg font-semibold mb-4">Editar Practicante</h2>

    <form id="formEditarPracticante" class="space-y-3">
      <input type="hidden" name="id" id="edit_id">

      <div>
        <label class="text-sm text-gray-700">Nombre</label>
        <input id="edit_nombre" name="nombre" required class="w-full border p-2 rounded-md">
      </div>

      <div>
        <label class="text-sm text-gray-700">Apellido</label>
        <input id="edit_apellido" name="apellido" required class="w-full border p-2 rounded-md">
      </div>

      <div>
        <label class="text-sm text-gray-700">Email</label>
        <input id="edit_email" name="email" class="w-full border p-2 rounded-md">
      </div>

      <div>
        <label class="text-sm text-gray-700">Universidad</label>
        <select id="edit_universidad" name="universidad_id" class="w-full border p-2 rounded-md"></select>
      </div>

      <div class="flex justify-end gap-2 pt-4">
        <button type="button" onclick="cerrarModalEditar()" class="px-4 py-2 bg-gray-500 text-white rounded-md">
          Cancelar
        </button>

        <button class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-md">
          Guardar Cambios
        </button>
      </div>

    </form>
  </div>
</div>







</div>

<script>
/* -----------------------
   Toggle Forms con flechas
----------------------- */
document.getElementById('togglePracticanteBtn').addEventListener('click', ()=> {
  const form = document.getElementById('formCreatePracticante');
  const arrow = document.getElementById('practicanteArrow');
  form.classList.toggle('hidden');
  arrow.classList.toggle('rotate-90');
});

document.getElementById('toggleUniversityBtn').addEventListener('click', ()=> {
  const form = document.getElementById('formCreateUniversity');
  const arrow = document.getElementById('universityArrow');
  form.classList.toggle('hidden');
  arrow.classList.toggle('rotate-90');
});

/* -----------------------
   Config y helpers
----------------------- */
const API_BASE = '/api/admin'; 
let ALL_PRACTICANTES = [];
let ALL_HISTORIAL_PENDIENTE = [];

function showAlert(msg, type='success') {
  const elId = 'toastAdmin';
  let toast = document.getElementById(elId);
  if (!toast) {
    toast = document.createElement('div');
    toast.id = elId;
    toast.className = 'fixed bottom-6 right-6 p-3 rounded-md shadow-lg text-white';
    document.body.appendChild(toast);
  }
  toast.style.background = type === 'success' ? '#10B981' : '#ef4444';
  toast.textContent = msg;
  setTimeout(()=> toast.remove(), 3500);
}

/* -----------------------
   Load Universities
----------------------- */
async function loadUniversities(){
  try{
    const res = await fetch(`${API_BASE}/universidades`);
    const data = await res.json();
    const sel = document.getElementById('selectUniversidadForm');
    const filter = document.getElementById('filterUniversidad');
    sel.innerHTML = '<option value="">-- Seleccione Universidad --</option>';
    filter.innerHTML = '<option value="">Todas las universidades</option>';
    data.forEach(u=>{
      const o = document.createElement('option'); 
      o.value = u.id; 
      o.textContent = `${u.nombre} (${u.siglas})`; 
      sel.appendChild(o);
      filter.appendChild(o.cloneNode(true));
    });
  }catch(e){
    console.error(e);
    showAlert('No se pudieron cargar universidades','error');
  }
}

/* -----------------------
   Create University
----------------------- */
document.getElementById('formCreateUniversity').addEventListener('submit', async (ev)=>{
  ev.preventDefault();
  const data = Object.fromEntries(new FormData(ev.target));
  try{
    const r = await fetch(`${API_BASE}/universidades`, {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify(data)
    });
    if (!r.ok) throw new Error('Error creando universidad');
    const res = await r.json();
    showAlert(`Universidad creada: ${res.nombre}`);
    ev.target.reset();
    await loadUniversities();
    await loadPracticantes();
  }catch(err){ console.error(err); showAlert(err.message || 'Error','error'); }
});

/* -----------------------
   Create Practicante
----------------------- */
document.getElementById('formCreatePracticante').addEventListener('submit', async (ev)=>{
  ev.preventDefault();
  const raw = Object.fromEntries(new FormData(ev.target));
  const data = {
    nombre: raw.nombre,
    apellido: raw.apellido,
    email: raw.email || null,
    universidad_id: raw.universidad_id ? parseInt(raw.universidad_id) : null,
    activo: !!raw.activo
  };
  try{
    const r = await fetch(`${API_BASE}/practicantes`, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(data)
    });
    if (!r.ok) {
      const err = await r.json().catch(()=>({detail:r.statusText}));
      throw new Error(err.detail || 'Error creando practicante');
    }
    showAlert('Practicante creado');
    ev.target.reset();
    await loadPracticantes();
    await loadHistorialPendiente();
  }catch(err){ console.error(err); showAlert(err.message || 'Error','error'); }
});

/* -----------------------
   Load Practicantes
----------------------- */
async function loadPracticantes(){
  try{
    const res = await fetch(`${API_BASE}/practicantes`);
    if (!res.ok) throw new Error('Error obteniendo practicantes');
    const data = await res.json();
    ALL_PRACTICANTES = Array.isArray(data) ? data : (data.practicantes || data);
    renderPracticantes(ALL_PRACTICANTES);
  }catch(e){
    console.error(e);
    document.getElementById('practicantesTableBody').innerHTML = `<tr><td colspan="7" class="p-3 text-center text-gray-500">No se pudieron cargar practicantes</td></tr>`;
  }
}

function renderPracticantes(list){
  const tbody = document.getElementById('practicantesTableBody');
  tbody.innerHTML = '';
  const filter = document.getElementById('filterUniversidad').value;
  const q = document.getElementById('searchInput').value.trim().toLowerCase();

  const filtered = list.filter(p=>{
    if (filter && String(p.universidad_id) !== String(filter) && String(p.universidad_nombre || p.universidad_siglas || p.universidad_id) !== filter) return false;
    if (!q) return true;
    const name = `${p.nombre||''} ${p.apellido||''}`.toLowerCase();
    return name.includes(q) || (p.email||'').toLowerCase().includes(q) || String(p.id) === q;
  });

  document.getElementById('practicantesCount').textContent = filtered.length;

  if (!filtered.length) {
    tbody.innerHTML = `<tr><td colspan="7" class="p-3 text-center text-gray-500">No hay practicantes que mostrar</td></tr>`;
    return;
  }

  filtered.forEach(p=>{
    const tr = document.createElement('tr');
    tr.className = 'hover:bg-gray-50';
    const name = `${p.nombre || ''} ${p.apellido || ''}`;
    const uni = p.universidad_nombre || p.universidad_siglas || p.universidad || p.universidad_id || '-';
    const activo = p.activo ? '<span class="chip" style="background:#ECFDF5;color:#065F46">Activo</span>' : '<span class="chip" style="background:#FEF3C7;color:#92400E">Inactivo</span>';
    const bio = p.tiene_rostro ? '<span class="chip" style="background:#EFF6FF;color:#1E3A8A">Vector</span>' : '<span class="chip" style="background:#FFFBEB;color:#92400E">Pendiente</span>';

    tr.innerHTML = `
      <td class="p-3">${p.id}</td>
      <td class="p-3">${name}</td>
      <td class="p-3">${p.email || '-'}</td>
      <td class="p-3">${uni}</td>
      <td class="p-3 text-center">${activo}</td>
      <td class="p-3 text-center">${bio}</td>
      <td class="p-3 text-center">
        <div class="flex flex-wrap justify-center gap-2">
          <button data-id="${p.id}" onclick="abrirModalAsignar(${p.id})"
 class="assign-btn px-3 py-1 bg-green-600 text-white rounded text-sm">Vector
</button>

          <button data-id="${p.id}" class="edit-btn px-3 py-1 bg-indigo-600 text-white rounded text-sm">Editar</button>
        </div>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

/* -----------------------
   Load Historial Pendiente
----------------------- */
async function loadHistorialPendiente() {
  const tbody = document.getElementById("tablaHistorialPendiente");
  tbody.innerHTML = "<tr><td colspan='4' class='p-3 text-center text-gray-500'>Cargando...</td></tr>";
  try {
    const res = await fetch(`${API_BASE}/historial_pendientes`);
    if (!res.ok) throw new Error('Error obteniendo historial');
    const data = await res.json();
    ALL_HISTORIAL_PENDIENTE = data.registros || data || [];

    if (!ALL_HISTORIAL_PENDIENTE.length) {
      tbody.innerHTML = "<tr><td colspan='4' class='p-3 text-center text-gray-500'>No hay registros pendientes</td></tr>";
      return;
    }

    tbody.innerHTML = "";
    ALL_HISTORIAL_PENDIENTE.forEach(r=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td class="p-3">${r.historial_id || r.id}</td>
        <td class="p-3">${r.nombre_sugerido || '-'}</td>
        <td class="p-3">${r.fecha_registro || '-'}</td>
        <td class="p-3">—</td>
      `;
      tbody.appendChild(tr);
    });

  } catch(err){
    console.error(err);
    tbody.innerHTML = "<tr><td colspan='4' class='p-3 text-center text-gray-500'>Error al cargar registros</td></tr>";
  }
}

/* -----------------------
   Auto load
----------------------- */
document.addEventListener('DOMContentLoaded', async ()=>{
  await loadUniversities();
  await loadPracticantes();
  await loadHistorialPendiente();
});

document.getElementById('searchInput').oninput = () => renderPracticantes(ALL_PRACTICANTES);
document.getElementById('filterUniversidad').onchange = () => renderPracticantes(ALL_PRACTICANTES);

let PRACTICANTE_SELECCIONADO = null;

/* -----------------------
   NUEVO: Cargar vectores usados
----------------------- */
async function cargarVectoresUsados(practicanteId) {
  const tbody = document.getElementById("tablaVectoresUsados");
  tbody.innerHTML = "<tr><td colspan='3' class='p-3 text-center text-gray-500'>Cargando...</td></tr>";

  try {
    const res = await fetch(`${API_BASE}/vectores/${practicanteId}`);
    if (!res.ok) throw new Error("No se pudieron cargar los vectores");

    const data = await res.json();
    const vectores = data.vectores || data || [];

    if (!vectores.length) {
      tbody.innerHTML = "<tr><td colspan='3' class='p-3 text-center text-gray-500'>El practicante no tiene vectores asignados</td></tr>";
      return;
    }

    tbody.innerHTML = "";
    vectores.forEach(v => {
      const tr = document.createElement("tr");
      tr.className = "hover:bg-gray-50";

      tr.innerHTML = `
        <td class="p-2">${v.id}</td>
        <td class="p-2">${v.nombre || v.nombre_sugerido || "-"}</td>
        <td class="p-2 text-center">
          <button class="px-3 py-1 bg-red-600 text-white rounded text-sm"
            onclick="quitarVector(${v.id})">
            Quitar
          </button>
        </td>
      `;

      tbody.appendChild(tr);
    });

  } catch (err) {
    console.error(err);
    tbody.innerHTML = "<tr><td colspan='3' class='p-3 text-center text-gray-500'>Error al cargar vectores</td></tr>";
  }
}

/* -----------------------
      ACTUALIZADO: ABRIR MODAL
----------------------- */
function abrirModalAsignar(idPracticante) {
  PRACTICANTE_SELECCIONADO = idPracticante;

  // NUEVO: cargar vectores usados
  cargarVectoresUsados(idPracticante);

  // cargar historial pendiente
  const modal = document.getElementById('modalAsignarVector');
  const tbody = document.getElementById('modalHistorialBody');
  tbody.innerHTML = "";

  if (!ALL_HISTORIAL_PENDIENTE.length) {
    tbody.innerHTML = `<tr><td colspan="3" class="p-3 text-center">No hay registros para asignar</td></tr>`;
  } else {
    ALL_HISTORIAL_PENDIENTE.forEach(h => {
      const tr = document.createElement('tr');
      tr.className = "hover:bg-gray-50";
      tr.innerHTML = `
        <td class="p-2">${h.historial_id || h.id}</td>
        <td class="p-2">${h.nombre_sugerido || '-'}</td>
        <td class="p-2 text-center">
          <button class="px-3 py-1 bg-indigo-600 text-white rounded text-sm"
            onclick="asignarVector(${h.historial_id || h.id})">
            Usar este
          </button>
        </td>
      `;
      tbody.appendChild(tr);
    });
  }

  modal.classList.remove('hidden');
}

/* -----------------------
   CERRAR MODAL
----------------------- */
function cerrarModalVector() {
  document.getElementById('modalAsignarVector').classList.add('hidden');
  PRACTICANTE_SELECCIONADO = null;
}

/* -----------------------
   ASIGNAR VECTOR
----------------------- */
async function asignarVector(historialId) {
  if (!PRACTICANTE_SELECCIONADO) return showAlert("Error: no hay practicante seleccionado", "error");

  try {
    const res = await fetch(`${API_BASE}/asignar_vector`, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({
        practicante_id: PRACTICANTE_SELECCIONADO,
        historial_id: historialId
      })
    });

    if (!res.ok) {
      const err = await res.json().catch(()=>({detail:"Error"}));
      throw new Error(err.detail);
    }

    showAlert("Vector asignado exitosamente");

    // recargar vectores
    cargarVectoresUsados(PRACTICANTE_SELECCIONADO);

    // recargar general
    await loadPracticantes();
    await loadHistorialPendiente();

  } catch (err) {
    console.error(err);
    showAlert(err.message || "Error asignando vector","error");
  }
}

/* -----------------------
   NUEVO: Quitar vector
----------------------- */
async function quitarVector(vectorId) {
  if (!PRACTICANTE_SELECCIONADO)
    return showAlert("No hay practicante seleccionado", "error");

  try {
    const res = await fetch(`${API_BASE}/quitar_vector`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        practicante_id: PRACTICANTE_SELECCIONADO,
        vector_id: vectorId
      })
    });

    if (!res.ok) {
      const err = await res.json().catch(() => ({ detail: "Error" }));
      throw new Error(err.detail);
    }

    showAlert("Vector eliminado");

    // recargar vectores usados
    cargarVectoresUsados(PRACTICANTE_SELECCIONADO);

    // recargar tabla principal
    await loadPracticantes();

  } catch (err) {
    console.error(err);
    showAlert(err.message, "error");
  }
}

/* -----------------------
      EDITAR PRACTICANTE
-------------------------- */

document.addEventListener("click", (ev) => {
  if (ev.target.classList.contains("edit-btn")) {
    const id = ev.target.dataset.id;
    abrirModalEditar(id);
  }
});

function abrirModalEditar(id) {
  const p = ALL_PRACTICANTES.find(x => x.id == id);
  if (!p) return showAlert("No se encontró el practicante", "error");

  document.getElementById("edit_id").value = p.id;
  document.getElementById("edit_nombre").value = p.nombre;
  document.getElementById("edit_apellido").value = p.apellido;
  document.getElementById("edit_email").value = p.email || "";

  const combo = document.getElementById("edit_universidad");
  combo.innerHTML = document.getElementById("selectUniversidadForm").innerHTML;
  combo.value = p.universidad_id;

  document.getElementById("modalEditar").classList.remove("hidden");
}

function cerrarModalEditar() {
  document.getElementById("modalEditar").classList.add("hidden");
}

document.getElementById("formEditarPracticante").addEventListener("submit", async (ev) => {
  ev.preventDefault();

  const form = new FormData(ev.target);
  const id = form.get("id");

  const data = {
    nombre: form.get("nombre"),
    apellido: form.get("apellido"),
    email: form.get("email") || null,
    universidad_id: parseInt(form.get("universidad_id"))
  };

  try {
    const res = await fetch(`${API_BASE}/practicantes/${id}`, {
      method: "PUT",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify(data)
    });

    if (!res.ok) {
      const err = await res.json().catch(() => ({ detail: "Error" }));
      throw new Error(err.detail);
    }

    showAlert("Practicante actualizado correctamente");
    cerrarModalEditar();
    await loadPracticantes();

  } catch (err) {
    console.error(err);
    showAlert(err.message, "error");
  }
});

</script>

{% endblock %}
