<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html { font-family: 'Inter', sans-serif; }
        .login-bg {
            background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
        }
    </style>
</head>
<body class="login-bg min-h-screen flex items-center justify-center p-4">

    <div class="w-full max-w-4xl bg-white rounded-2xl shadow-2xl overflow-hidden flex flex-col md:flex-row">

        <div class="md:w-1/2 p-8 text-white flex flex-col justify-center items-center text-center bg-blue-600">
            <h1 class="text-3xl font-extrabold mb-2">Soporte TI - Bioasis</h1>
            <p class="text-blue-200">Acceso al sistema interno.</p>
        </div>

        <!-- FORM CORRECTO -->
        <div class="md:w-1/2 p-8 sm:p-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Iniciar Sesión</h2>

            <form id="loginForm" method="POST" action="/web/login" class="space-y-6">

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Usuario</label>
                    <input type="text" name="username" required
                        class="w-full p-3 border rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Nombre de usuario">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
                    <input type="password" name="password" required
                        class="w-full p-3 border rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="******">
                </div>

                <div id="messageBox" class="p-3 text-sm rounded-lg text-center hidden"></div>

                <button id="loginButton"
                        class="w-full py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg shadow-md transition">
                    Ingresar
                </button>
            </form>
        </div>

    </div>

    <!-- SCRIPT CORREGIDO -->
    <script>
        const form = document.getElementById('loginForm');
        const button = document.getElementById('loginButton');
        const messageBox = document.getElementById('messageBox');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData(form);

            button.textContent = 'Ingresando...';
            button.disabled = true;
            messageBox.classList.add('hidden');

            const response = await fetch('/web/login', {
                method: 'POST',
                body: formData,
            });

            if (response.redirected) {
                window.location.href = response.url;
                return;
            }

            messageBox.textContent = "Usuario o contraseña incorrectos";
            messageBox.className = 'p-3 text-sm rounded-lg text-center bg-red-100 text-red-800';
            messageBox.classList.remove('hidden');

            button.textContent = 'Ingresar';
            button.disabled = false;
        });
    </script>

</body>
</html>
