<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 min-h-screen p-8 text-white">
    <div class="max-w-4xl mx-auto bg-gray-800 p-8 rounded-xl shadow-2xl">
        <h1 class="text-4xl font-extrabold mb-4 text-red-400">
            🛡️ Panel de ADMINISTRADOR
        </h1>
        <p class="text-gray-300 mb-6">
            Bienvenidoss, {{ user.username }}.
        </p>
        
        <div class="p-6 bg-red-800/50 border border-red-500 rounded-lg">
            <h2 class="text-xl font-semibold mb-2">Gestión:</h2>
            <ul class="list-disc list-inside space-y-1 ml-4">
                <li>Ver estadísticas de horas totales.</li>
                <li>Reportes de asistencia por practicante.</li>
                <li>Crear y administrar usuarios.</li>
            </ul>
        </div>
        
        <p class="mt-6 text-sm text-gray-500">
            Esta página solo se muestra si el token es válido y tu rol es 'admin'.
        </p>
    </div>
</body>
</html>
