{% extends "base_admin.html" %}

{% block title %}Reporte Detallado{% endblock %}

{% block content %}
<style>
/* ============================
   ESTILOS PROFESIONALES
   ============================ */

/* Contenedor principal */
.report-container {
    padding: 25px;
    background: #f5f7fa;
    border-radius: 12px;
}

/* Título */
.report-title {
    font-size: 26px;
    font-weight: 700;
    color: #34495e;
    margin-bottom: 20px;
}

/* Tarjetas de métricas */
.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.metric-card {
    background: white;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    transition: transform .2s, box-shadow .2s;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.metric-title {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 6px;
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* Tabla */
.table-container {
    margin-top: 25px;
    overflow-x: auto;
    border-radius: 10px;
    border: 1px solid #dcdfe3;
}

.table-report {
    width: 100%;
    border-collapse: collapse;
}

.table-report thead {
    background: #2c3e50;
    color: white;
}

.table-report th,
.table-report td {
    padding: 12px 15px;
    font-size: 14px;
}

.table-report tbody tr {
    background: white;
    border-bottom: 1px solid #ecf0f1;
    transition: background .2s;
}

.table-report tbody tr:hover {
    background: #f0f3f5;
}

/* Etiquetas */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

.badge-ok { background: #2ecc71; color: white; }
.badge-warning { background: #f39c12; color: white; }
.badge-danger { background: #e74c3c; color: white; }

/* Contenedor de gráfico */
.graph-box {
    background: white;
    padding: 20px;
    margin-top: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
</style>


<div class="report-container">

    <h1 class="report-title">📊 Reporte Detallado de Asistencias</h1>

    <!-- ============================
         TARJETAS DE MÉTRICAS
         ============================ -->
    <div class="metric-grid">
        <div class="metric-card">
            <p class="metric-title">Total Practicantes</p>
            <p class="metric-value">{{ total_practicantes }}</p>
        </div>
        <div class="metric-card">
            <p class="metric-title">Asistencias Registradas</p>
            <p class="metric-value">{{ total_asistencias }}</p>
        </div>
        <div class="metric-card">
            <p class="metric-title">Entradas Hoy</p>
            <p class="metric-value">{{ entradas_hoy }}</p>
        </div>
        <div class="metric-card">
            <p class="metric-title">Salidas Hoy</p>
            <p class="metric-value">{{ salidas_hoy }}</p>
        </div>
    </div>

    <!-- ============================
         GRÁFICO (Canvas vacío, JS lo llenará)
         ============================ -->
    <div class="graph-box">
        <h3 style="margin-bottom: 10px;">Asistencias por día</h3>
        <canvas id="graficoAsistencias" height="120"></canvas>
    </div>

    <!-- ============================
         TABLA DE DETALLE
         ============================ -->
    <div class="table-container">
        <table class="table-report">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Practicante</th>
                    <th>Universidad</th>
                    <th>Evento</th>
                    <th>Hora</th>
                    <th>Estado</th>
                </tr>
            </thead>

            <tbody>
                {% for a in asistencias %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ a.practicante }}</td>
                    <td>{{ a.universidad }}</td>

                    <td>
                        {% if a.tipo == 'entrada' %}
                            <span class="badge badge-ok">Entrada</span>
                        {% else %}
                            <span class="badge badge-warning">Salida</span>
                        {% endif %}
                    </td>

                    <td>{{ a.hora }}</td>

                    <td>
                        {% if a.llego_tarde %}
                            <span class="badge badge-danger">Tarde</span>
                        {% else %}
                            <span class="badge badge-ok">A tiempo</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>


<!-- ======================================
     SCRIPT DEL GRÁFICO (Chart.js)
     ====================================== -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    const dias = JSON.parse(`{{ dias | default([]) | tojson }}`);
    const asistencias = JSON.parse(`{{ asistencias_por_dia | default([]) | tojson }}`);

    const ctx = document.getElementById("graficoAsistencias").getContext("2d");
    new Chart(ctx, {
        type: "line",
        data: {
            labels: dias,
            datasets: [{
                label: "Asistencias",
                data: asistencias,
                borderWidth: 2,
                tension: 0.3
            }]
        }
    });
</script>




{% endblock %}
